<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSPK</title>
    <!-- CSS -->
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- Header -->
    <header style="height: 150px; background-color: #f4f4f4;"></header>


    <div class="row">
        <div class="col-md-6">ádasdasd</div>
        <div class="col-md-6">ádasdasd</div>
    </div>

    <!-- Fotter -->
    <footer style="height: 150px; background-color: #f4f4f4;"></footer>
    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>